# DATABASE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# SWAGGER
quarkus.smallrye-openapi.path=/openapi

